<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chesshboard</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            *{margin:0;padding:0;box-sizing: border-box;}
            .container {
                
                width:50%;
                display:grid;
                grid-template-columns: repeat(5,100px);
                grid-template-rows: repeat(5,100px);
                margin:100px 500px;
                
            }
            .box{
                border: 1px solid;
            }
            .container div:nth-child(even){background-color: rgba(0, 0, 0, 0.947);}
            .container div:nth-child(odd){background-color: rgb(236, 234, 234);}
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <script>
            // let cont = document.querySelector('.container');
            // for(let i = 1; i < 65; i++) {
            //     let box = document.createElement('div');
            //     box.className = 'box';
            //     // if(i%2==1){
            //     //     box.style.backgroundColor = 'black';
            //     // } 
            //     cont.appendChild(box);
                
            // }
        </script>
    </body>
</html>
